#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key is too short
CLIENT: Enter text to send to the server, and then hit enter: 

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 368
drwxrwx---. 1 nguyepe2 upg63565   8192 Nov 27 23:07 ./
drwx--x--x. 1 nguyepe2 upg63565   4096 Nov 27 21:09 ../
drwx------. 1 root     root        332 Nov 27 12:47 .AppleDouble/
drwxrwx---. 1 nguyepe2 upg63565    156 Oct 31 21:21 assignment-1/
drwxrwx---. 1 nguyepe2 upg63565    240 Oct 31 19:42 assignment-2/
drwxrwx---. 1 nguyepe2 upg63565    228 Nov 20 20:02 assignment-3/
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext1
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext2
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext3
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext4
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext5
-rwxrwx---. 1 nguyepe2 upg63565    120 Nov 27 19:35 compileall
-rw-rw----. 1 nguyepe2 upg63565     26 Nov 22 09:39 file
-rwx------. 1 nguyepe2 upg63565    845 Nov 25 10:13 instructions.txt
-rw-rw----. 1 nguyepe2 upg63565     21 Nov 27 23:07 key20
-rw-rw----. 1 nguyepe2 upg63565  70001 Nov 27 23:07 key70000
-rwxrwx---. 1 nguyepe2 upg63565   8728 Nov 20 20:56 keygen
-rw-rw----. 1 nguyepe2 upg63565   1013 Nov 20 20:57 keygen.c
-rw-rw----. 1 nguyepe2 upg63565 100001 Nov 27 23:02 mykey
-rw-r-----. 1 nguyepe2 upg63565  12288 Oct 24 11:30 .nguyepe2.adventure.c.swp
-rwxrwx---. 1 nguyepe2 upg63565  13632 Nov 27 22:20 otp_dec
-rw-rw----. 1 nguyepe2 upg63565   4596 Nov 27 19:48 otp_dec.c
-rwxrwx---. 1 nguyepe2 upg63565  13488 Nov 27 22:20 otp_dec_d
-rw-rw----. 1 nguyepe2 upg63565   4421 Nov 27 20:56 otp_dec_d.c
-rwxrwx---. 1 nguyepe2 upg63565  13808 Nov 27 22:20 otp_enc
-rwx------. 1 nguyepe2 upg63565   4405 Nov 27 22:12 otp_enc.c
-rwxrwx---. 1 nguyepe2 upg63565  13488 Nov 27 22:20 otp_enc_d
-rwx------. 1 nguyepe2 upg63565   4840 Nov 27 22:20 otp_enc_d.c
-rwx------. 1 nguyepe2 upg63565   5085 Nov 27 12:46 p4gradingscript
-rwx------. 1 nguyepe2 upg63565     37 Nov 23 11:02 plaintext1
-rwx------. 1 nguyepe2 upg63565    317 Nov 23 11:04 plaintext2
-rwx------. 1 nguyepe2 upg63565     17 Nov 23 11:04 plaintext3
-rwx------. 1 nguyepe2 upg63565  69333 Nov 23 11:04 plaintext4
-rwx------. 1 nguyepe2 upg63565     42 Nov 23 11:04 plaintext5
drwxrwx---. 1 nguyepe2 upg63565    180 Oct 31 20:31 python-assignment/
-rwxrwx---. 1 nguyepe2 upg63565    100 Nov 27 20:05 runstuff
-rw-rw----. 1 nguyepe2 upg63565     63 Nov 27 22:21 testcipher
-rw-rw----. 1 nguyepe2 upg63565   2310 Nov 27 23:07 testrun

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 440
drwxrwx---. 1 nguyepe2 upg63565   8192 Nov 27 23:07 ./
drwx--x--x. 1 nguyepe2 upg63565   4096 Nov 27 21:09 ../
drwx------. 1 root     root        332 Nov 27 12:47 .AppleDouble/
drwxrwx---. 1 nguyepe2 upg63565    156 Oct 31 21:21 assignment-1/
drwxrwx---. 1 nguyepe2 upg63565    240 Oct 31 19:42 assignment-2/
drwxrwx---. 1 nguyepe2 upg63565    228 Nov 20 20:02 assignment-3/
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext1
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext2
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext3
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext4
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 ciphertext5
-rwxrwx---. 1 nguyepe2 upg63565    120 Nov 27 19:35 compileall
-rw-rw----. 1 nguyepe2 upg63565     26 Nov 22 09:39 file
-rwx------. 1 nguyepe2 upg63565    845 Nov 25 10:13 instructions.txt
-rw-rw----. 1 nguyepe2 upg63565     21 Nov 27 23:07 key20
-rw-rw----. 1 nguyepe2 upg63565  70001 Nov 27 23:07 key70000
-rwxrwx---. 1 nguyepe2 upg63565   8728 Nov 20 20:56 keygen
-rw-rw----. 1 nguyepe2 upg63565   1013 Nov 20 20:57 keygen.c
-rw-rw----. 1 nguyepe2 upg63565 100001 Nov 27 23:02 mykey
-rw-r-----. 1 nguyepe2 upg63565  12288 Oct 24 11:30 .nguyepe2.adventure.c.swp
-rwxrwx---. 1 nguyepe2 upg63565  13632 Nov 27 22:20 otp_dec
-rw-rw----. 1 nguyepe2 upg63565   4596 Nov 27 19:48 otp_dec.c
-rwxrwx---. 1 nguyepe2 upg63565  13488 Nov 27 22:20 otp_dec_d
-rw-rw----. 1 nguyepe2 upg63565   4421 Nov 27 20:56 otp_dec_d.c
-rwxrwx---. 1 nguyepe2 upg63565  13808 Nov 27 22:20 otp_enc
-rwx------. 1 nguyepe2 upg63565   4405 Nov 27 22:12 otp_enc.c
-rwxrwx---. 1 nguyepe2 upg63565  13488 Nov 27 22:20 otp_enc_d
-rwx------. 1 nguyepe2 upg63565   4840 Nov 27 22:20 otp_enc_d.c
-rwx------. 1 nguyepe2 upg63565   5085 Nov 27 12:46 p4gradingscript
-rwx------. 1 nguyepe2 upg63565     37 Nov 23 11:02 plaintext1
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 plaintext1_a
-rwx------. 1 nguyepe2 upg63565    317 Nov 23 11:04 plaintext2
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 plaintext2_a
-rwx------. 1 nguyepe2 upg63565     17 Nov 23 11:04 plaintext3
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 plaintext3_a
-rwx------. 1 nguyepe2 upg63565  69333 Nov 23 11:04 plaintext4
-rw-rw----. 1 nguyepe2 upg63565      0 Nov 27 23:07 plaintext4_a
-rwx------. 1 nguyepe2 upg63565     42 Nov 23 11:04 plaintext5
drwxrwx---. 1 nguyepe2 upg63565    180 Oct 31 20:31 python-assignment/
-rwxrwx---. 1 nguyepe2 upg63565    100 Nov 27 20:05 runstuff
-rw-rw----. 1 nguyepe2 upg63565     63 Nov 27 22:21 testcipher
-rw-rw----. 1 nguyepe2 upg63565   4922 Nov 27 23:07 testrun

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
