
EXERCISE 1 [15 Points]


1   { int x;
2     int y;
3     y := 1;
4     { int f(int x) {
5         if x=0 then {
6            y := 1 }
7         else  {
8            y := f(x-1)*y+1 };
9         return y;
10      };
11      x := f(2);
12    };  
13  }

Using the simplified activation record/runtime stack model.

   []
2  [y=?, x=?]
3  [y=1, x=?]
4  [f={}, y=1, x=?]
11 >>
   5  [x=2, f={}, y=1, x=?]
   8  >>
      5  [x=1, x=2, f={}, y=1, x=?]
      8  >>
         5  [x=0, x=1, x=2, f={}, y=1, x=?]
         6  [x=0, x=1, x=2, f={}, y=1, x=?]
         9  [res=1 x=0, x=1, x=2, f={}, y=1, x=?]
         <<
      8  [x=1, x=2, f={}, y=2, x=?]
      9  [res=2, x=1, x=2, f={}, y=2, x=?]
      <<
   8  [x=2, f={}, y=5, x=?]
   9  [res=5, x=2, f={}, y=5, x=?]
   <<
11 [f={}, y=5, x=5]
12 [y=5, x=5]
13 []



EXERCISE 2 [15+15 = 30 Points]


1    { int x;
2      int y;
3      int z;
4      x := 3;
5      y := 7;
6      { int f(int y) { return x*y };
7        int y;
8        y := 11;
9        { int g(int x) { return f(y) };
10         { int y;
11           y := 13;
12           z := g(2);
13         };
14       };
15     };
16   }

(a)
5  [z=?, y=7, x=3]
8  [y=11, f={}, z=?, y=7, x=3]
9  [g={}, y=11, f={}, z=?, y=7, x=3]
11 [y=13, g={}, y=11, f={}, z=?, y=7, x=3]
12 >>
   9 [x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
   9 >>
     6  [y=11, x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
     6  [res=33, y=11, x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
     <<
   9 [res=33, x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
   <<
12 [y=13, g={}, y=11, f={}, z=33, y=7, x=3]

Answer:  z=33

(b)
5  [z=?, y=7, x=3]
8  [y=11, f={}, z=?, y=7, x=3]
9  [g={}, y=11, f={}, z=?, y=7, x=3]
11 [y=13, g={}, y=11, f={}, z=?, y=7, x=3]
12 >>
   9 [x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
   9 >>
     6 [y=13, x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
     6 [res=26, y=13, x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
     <<
   9  [res=26, x=2, y=13, g={}, y=11, f={}, z=?, y=7, x=3]
   <<
12 [y=13, g={}, y=11, f={}, z=26, y=7, x=3]

Answer:  z=26



EXERCISE 3 [30+25 = 55 Points]

1    { int y;
2      int z;
3      y := 7;
4      { int f(int a) { 
5          y := a+1;
8          return (y+a) 
9        };
10       int g(int x) {
11         y := f(x+1)+1;
12         z := f(x-y+3);
13         return (z+1)
14       }
15       z := g(y*2);
16     };
17   }


(a) Call-by-name

14  [g={}, f={}, z=?, y=7] 
12  >>
    10  [x=y*2, g={}, f={}, z=?, y=7] 
    11  >>
        4  [a=x+1, x=y*2, g={}, f={}, z=?, y=7] 
        5  [a=x+1, x=y*2, g={}, f={}, z=?, y=16]
             { x=14, a=15  ==>  y:=a+1=16  }
        8  [res=49, a=x+1, x=y*2, g={}, f={}, z=?, y=16] 
             { y=16, x=32, a=33   ==>  res=y+a=16+33=49 }
        <<
    11  [x=y*2, g={}, f={}, z=?, y=50]
    12  >>
        4  [a=x-y+3, x=y*2, g={}, f={}, z=?, y=50] 
        5  [a=x-y+3, x=y*2, g={}, f={}, z=?, y=54]
             { x=100, a=53  ==>  y:=a+1=54  }
        8  [res=111, a=x-y+3, x=y*2, g={}, f={}, z=?, y=54] 
             { y=54, x=108, a=57   ==>  res=y+a=54+57=111 }
        <<
    12  [x=y*2, g={}, f={}, z=111, y=54]
    13  [res=112, x=y*2, g={}, f={}, z=111, y=54] 
    <<
15  [g={}, f={}, z=112, y=54]


(b) Call-by-need

14  [g={}, f={}, z=?, y=7] 
15  >>
    10  [x=y*2, g={}, f={}, z=?, y=7] 
    11  >>
        4  [a=x+1, x=y*2, g={}, f={}, z=?, y=7] 
        5  [a=15, x=14, g={}, f={}, z=?, y=16]
             { x=14, a=15  ==>  y:=a+1=16  }
        8  [res=31, a=15, x=14, g={}, f={}, z=?, y=16] 
             { y=16, a=15   ==>  res=y+a=16+15=31 }
        <<
    11  [x=14, g={}, f={}, z=?, y=32]
    12  >>
        4  [a=x-y+3, x=14, g={}, f={}, z=?, y=32] 
        5  [a=-15, x=14, g={}, f={}, z=?, y=31]
             { x=14, a=-15  ==>  y:=a+1=-14  }
        8  [res=-29, a=-15, x=14, g={}, f={}, z=?, y=-14] 
             { y=-14, a=-15   ==>  res=y+a=-14+-15=-29 }
        <<
    12  [x=14, g={}, f={}, z=-29, y=-14]
    13  [res=-28, x=14, g={}, f={}, z=-29, y=-14] 
    <<
15  [g={}, f={}, z=-28, y=-14]

